version: '2'

services:
  bankofmallorca.customer:
    image: bankofmallorca.customer
    build:
      context: ./BankOfMallorca.Customer
      dockerfile: Dockerfile
  bankofmallorca.account:
    image: bankofmallorca.account
    build:
      context: ./BankOfMallorca.Account
      dockerfile: Dockerfile
