version: '2'

services:
  bankofmallorca.customer:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  bankofmallorca.account:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
